{
  "name": "sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./hocuspocusServer.js & vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.4.0",
    "@tiptap/core": "2.1.11",
    "@tiptap/extension-collaboration": "2.1.11",
    "@tiptap/extension-collaboration-cursor": "2.1.11",
    "@tiptap/html": "2.1.11",
    "@tiptap/pm": "2.1.11",
    "@tiptap/react": "2.1.11",
    "@tiptap/starter-kit": "2.1.11",
    "prosemirror-model": "^1.7.1",
    "prosemirror-state": "^1.2.3",
    "prosemirror-view": "^1.9.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuidv4": "^6.2.13",
    "y-prosemirror": "1.0.20",
    "yjs": "^13.6.7"
  },
  "devDependencies": {
    "@hocuspocus/server": "^2.4.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.2",
    "y-protocols": "^1.0.5",
    "yjs": "^13.6.7"
  }
}
